# BackEnd-BancoImagenes

./: .gitignore  FLYWAY.md  HELP.md  README.md  env.example  pom.xml  sonar-project.properties
src/main/java/com/fc/apibanco/: ApibancoApplication.java
src/main/java/com/fc/apibanco/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/fc/apibanco/controller/: ApiKeyController.java  ArchivoController.java  AuthController.java  RegistroController.java  UsuarioController.java
src/main/java/com/fc/apibanco/dto/: ApiKeyRequest.java  ArchivoDTO.java  LoginRequest.java  LoginResponse.java  RegistroDTO.java  RegistroRequest.java  TipoDocumentoStatusDTO.java  UsuarioDTO.java  UsuarioRequest.java
src/main/java/com/fc/apibanco/exception/: EncryptionException.java  GlobalExceptionHandler.java
src/main/java/com/fc/apibanco/model/: ApiKey.java  Archivo.java  CorreoAutorizado.java  Metadata.java  PasswordEncriptada.java  Registro.java  Rol.java  Usuario.java
src/main/java/com/fc/apibanco/repository/: ApiKeyRepository.java  CorreoAutorizadoRepository.java  MetadataRepository.java  PasswordEncriptadaRepository.java  RegistroRepository.java  UsuarioRepository.java
src/main/java/com/fc/apibanco/security/: ApiKeyFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fc/apibanco/service/: ApiKeyService.java  CustomUserDetailsService.java  FileStorageService.java  RegistroService.java  UsuarioService.java
src/main/java/com/fc/apibanco/service/impl/: LocalFileStorageService.java  S3FileStorageService.java
src/main/java/com/fc/apibanco/util/: AESUtil.java  Constantes.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/fc/apibanco/: ApibancoApplicationTests.java
