spring.application.name=apibanco
server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mysql://localhost:3306/apibanco?useSSL=true&verifyServerCertificate=false

spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false

app.s3.bucket=${S3_BUCKET}
app.storage.type=${STORAGE_TYPE:local}

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

app.archivos.ruta-base=${FILES_BASE_PATH}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=Authorization,Content-Type

logging.level.org.springframework=INFO
logging.level.com.fc.apibanco=DEBUG

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE} 
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE} 
server.tomcat.max-swallow-size=${MAX_REQUEST_SIZE} 
server.tomcat.max-http-form-post-size=${MAX_REQUEST_SIZE}